GOOGLE_CLIENT_ID="1099360164228-dal3pe3280iohfj7dm1mglkhuk363l6l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET="b0e71bf51dfbab814f64a3ea832f1e4e"
NEXT_PUBLIC_AQUARIUM_ARTICLES=1
NEXT_PUBLIC_PROGRAMING_ARTICLES=0
NEXT_PUBLIC_APP_API_URL_PROD="https://share.d-dimitrov.eu"
NEXT_PUBLIC_APP_API_URL_DEV="http://localhost:3003"